<!DOCTYPE html>
<head>
  <title>Paint Warfare</title>

  <style>
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
</style>

  <link rel="stylesheet" href="./style.css">
</head>

<h3>Welcome to the site!</h3>
<p>

<header>
<h1>Paint Warfare</h1>
</header>
<p>

<body>
  Paint Warfare is an <b>epic multiplayer FPS</b> focused on <b>realistic fast-paced combat</b> and <b>massive maps</b>.
  The game features 4 maps, 2 of wich are 4x4km wide, packed with vehicles, buildings and unique areas packed inside.
</body>

<h2>Here's a recent map trailer for the game:</h2><p align="center">
<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ihcqvB8tNJk?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
<h2>Gallery</h2>
<img src="images/blizzard/hangar.png"><p>
  <img src="images/blizzard/house.png"><p>
    <img src="images/archipelago/lake.png"><p>

      <h2>Download:</h2><p align="center">
        <iframe class="steam" src="https://store.steampowered.com/widget/1190150/" frameborder="0" width="646" height="190"></iframe>
<p>
<footer>
<h3>Copyright 2020 Mini Official</h3>
</footer>
