html {
  background-color: #d4feff;
}

header {
  background: url('images/blizzard/fort.png') no-repeat 50% 50%;

  border-radius: 10px;

  padding: 100px;

  box-shadow: 0px 0px 100px rgba(0, 0, 0, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;

  color: #363636;
}

b {
  color: #3be3ae;
}

footer {
  text-align: center;

  background: url('images/archipelago/tower.png') no-repeat 50% 50%;

  border-radius: 10px;
}


h1 {
  font-family: 'Roboto', sans-serif;

  font-size: 150px;
  font-weight: 900;

  color: #c4c4c4;

  text-align: center;
  text-transform:uppercase;
}

h2 {
  font-family: 'Roboto', sans-serif;

  font-size: 50px;

  color: #f5d9ff;

  text-align: center;
  text-transform:uppercase;

  box-shadow: 0px 0px 100px rgba(0, 0, 0, 1);
  background-color: #cb66ed;
  border-radius: 10px;
}

h3 {
  font-family: 'Roboto', sans-serif;

  text-align: center;
  /* text-transform:uppercase; */
}

h4 {
  font-family: 'Roboto', sans-serif;
}

img {
  border-radius: 10px;

  width: 100%;
}

.steam {
  border-radius: 10px;
}

.video {
  border-radius: 10px;
}
